DATABASE_URL=postgresql://default:njGLT3AhCz1l@ep-misty-sea-66683657-pooler.us-east-1.aws.neon.tech/getalawyer?sslmode=require&channel_binding=require
# bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=bfd914c94c89880ca0537d44e6125fa7c4b39bfe82c5a19b438dd30807b19199
BETTER_AUTH_URL=http://localhost:3000
MAILGUN_API_KEY=
MAILGUN_DOMAIN=